<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
			rel="stylesheet"
		/>
		<title>Document</title>
	</head>
	<body>
		<header class="header">
			<div class="navigation-left">
				<nav class="container">
					<a class="link" href="#"
						><img class="logo" src="./logo.png" alt="logo"
					/></a>
					<a href="#">Home</a><a href="#">Flavours</a><a href="#">Specials</a
					><a href="#">Contact</a><a href="#">Promotions</a>
				</nav>
			</div>
			<div class="navigation-right clear-fix">
				<a href="#" class="btn">Sign Up</a>
			</div>
			<img
				class="hero-image"
				src="https://images.unsplash.com/photo-1501443762994-82bd5dace89a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80"
				alt=""
			/>
			<div class="main-title container">
				<h1 class="title">Artic <span class="darken">Melts</span></h1>
				<p class="sub-text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quas,
					delectus id incidunt, ut ullam optio fugit exercitationem molestias ad
					error sint possimus cupiditate. Distinctio aspernatur dolorem
					recusandae culpa ducimus?
				</p>
			</div>
		</header>
	</body>
</html>
